{
  "name": "shopify-veeqo-sync",
  "version": "2.0.0",
  "description": "Syncs AfterSell post-purchase upsells from Shopify orders to Veeqo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
